"Rule: ocaml: ml -> cmo & cmi (%=zoom )": "\162S~0\200\1636\157z\029\232\223\210\195\221f"
"Rule: ocaml: ml -> cmo & cmi (%=rotation )": "\168\178\001\141\174u\242\226.\015\"]=\232\151\203"
"Resource: /home/fong_h/OCR/neuralnetwork.ml": ";\183\214\235\226\026\188\216\157\006,\1368(\016\181"
"Resource: /home/fong_h/OCR/binarisation.ml": "\182\229\246\237\206\007\005\2241\233\227\226-\172\243\139"
"Rule: ocaml: ml & cmi -> cmx & o (%=OCamlRecursive )": "J\023tj\1940:&\140>\190\014\134\141>l"
"Rule: ocaml dependencies ml (%=rotation )": "\019\223cN\143AA\136\0114m\1566\224;\131"
"Rule: ocaml: ml -> cmo & cmi (%=binarisation )": "\001z\000\001\195\1926\020\195b\016\212\213b>\235"
"Rule: ocaml: ml & cmi -> cmx & o (%=neuralnetwork )": "\020[\2232E\165\255\212\239\232\154\023\131\193\n\\"
"Rule: ocaml: ml & cmi -> cmx & o (%=zoom )": "\131\251\210\246h\001*:*I=V#\137{\165"
"Resource: /home/fong_h/OCR/rotation.ml": "\203\"\021\237\168@\208\160=\0046\191p\128\2149"
"Rule: ocaml dependencies ml (%=binarisation )": "\145\188\208|\020\127fc\237\202}\234\163S\025\127"
"Resource: /home/fong_h/OCR/zoom.ml": "\018\22390\131\154\248s\134\174c\243Y\173 \242"
"Rule: ocaml dependencies ml (%=neuralnetwork )": "&\175\228{\141\149\167\197\158\208{o\144\205\233\228"
"Rule: ocaml: ml -> cmo & cmi (%=tools )": "\167\249\0277\224\016!\213\135*f8\212\026V\139"
"Rule: ocaml: ml -> cmo & cmi (%=neuralnetwork )": "\199!c\170i_\01522\165\210\169\234A\163\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=binarisation )": "\224b\227\173\197\184\2345\172\004\188ae)/8"
"Rule: ocaml: ml & cmi -> cmx & o (%=tools )": "\135\239\218Y\180\230\147\137}\026B\164\222v.\253"
"Resource: /home/fong_h/OCR/OCamlRecursive.ml": "\154\n\221Z$53\223RyO\228\191\227l\137"
"Resource: /home/fong_h/OCR/tools.ml": "M\127R\155\206\167j\132b\174\168\204\130X\218f"
"Rule: ocaml dependencies ml (%=OCamlRecursive )": "\217>-Q\t\155\152\199\214:\236\131:3CC"
"Rule: ocaml: ml & cmi -> cmx & o (%=rotation )": "'\030f\196\025\023\004D;\169\156\191\201\213K}"
"Rule: ocaml: cmx* & o* -> native (%=OCamlRecursive )": "\237TjU\236G?c\152\248Ff\\\171Q6"
"Rule: ocaml: ml -> cmo & cmi (%=OCamlRecursive )": "\146\127\019\139S\237j\030D\143\139b\138|\201B"
"Rule: ocaml dependencies ml (%=zoom )": "?\155\252\187\238\014\140\203F=]\156\194\154aH"
"Rule: ocaml dependencies ml (%=tools )": "Q\1888T\153\194\186\201\170\153+<\012\232\\\248"
